[33mcommit eac4bd2aea40c50484ad8508ed4234b799a5ce85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 22:20:15 2021 -0500

    version 3.0

[33mcommit 6f5f9bded75ad03c93aa0637834db313c22e3a40[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 22:09:32 2021 -0500

    version 2.9

[33mcommit b217cd4e8b84af796901eead62cfb4ee06d2dac1[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 20:42:40 2021 -0500

    version 2.8

[33mcommit 6a06692bcc765be653b309181aebbf527d840616[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 20:40:20 2021 -0500

    version 2.7

[33mcommit 9f84b2892461975aa95c43bc6c8d8db216dd868d[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 18:21:38 2021 -0500

    version 2.6

[33mcommit 570b406e2e3068da71659dd1d6d21dcbdf0c1683[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 17:08:43 2021 -0500

    version 2.5 login

[33mcommit b0c64c8942d79ff9ddd9ab7974a79bf88128bb3b[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 16:37:00 2021 -0500

    version 2.4

[33mcommit 1c2647ee808a7b589f8cd5006ace7d5aae58a120[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 15:03:38 2021 -0500

    version 2.3

[33mcommit fa1c1c8fa24cbf91de08d43319e79f86f3fa777a[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 14:47:57 2021 -0500

    version 2.2

[33mcommit 4d00d3a79d7daad6edbc830bd87c43485e3552b5[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 14:10:03 2021 -0500

    version 2.1

[33mcommit 2685144ec805672f0bdad14490d997f40da67d03[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Fri Jan 8 00:27:05 2021 -0500

    version 2.0

[33mcommit 00979341a2c491447dc4045dc4f2fb4fbde78708[m
Merge: 2b628b5 77d05be
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Thu Jan 7 18:55:07 2021 -0500

    Merge branch 'main' of https://github.com/Frank-Oroche/MAG into main

[33mcommit 2b628b58415160eac72f54872eb35e99e31c06e6[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Thu Jan 7 18:47:40 2021 -0500

    version 1.3 - Cliente modificado

[33mcommit 77d05be7338b5bee26ceb727c724237b5444e966[m
Author: Frank-Oroche <69064363+Frank-Oroche@users.noreply.github.com>
Date:   Tue Jan 5 14:04:39 2021 -0500

    Update README.md

[33mcommit a6d8b30a424e2c925331ce15e8b0b615285ace35[m
Author: Frank-Oroche <69064363+Frank-Oroche@users.noreply.github.com>
Date:   Tue Jan 5 13:31:20 2021 -0500

    Update README.md

[33mcommit dd760b1561dedc858c1d5e6ad79c9a486e0be43b[m
Author: Frank-Oroche <69064363+Frank-Oroche@users.noreply.github.com>
Date:   Tue Jan 5 13:30:22 2021 -0500

    Update README.md

[33mcommit 1177d7b9e5967bdf3effce32b169854c18bb0aff[m
Author: Frank-Oroche <69064363+Frank-Oroche@users.noreply.github.com>
Date:   Tue Jan 5 13:27:28 2021 -0500

    Update README.md

[33mcommit 83d52f61b07e9b8036b7d6417f82da3c053474cc[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Tue Jan 5 13:02:36 2021 -0500

    version 1.2 - Arregalo el ./client

[33mcommit 0b9d14a1e327d57a7550eeb10da23b69d709e4ff[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Tue Jan 5 11:57:08 2021 -0500

    version 1.1

[33mcommit fc10a7abc28ed712ccc2ba14acd1570767d488c9[m
Author: Frank-Oroche <frank.oroche.1998@gmail.com>
Date:   Tue Jan 5 11:52:54 2021 -0500

    version 1.0
